# AWS Region
AWS_REGION="eu-west-1"

# VPC Configuration
VPC_NAME="bs-vpc"
VPC_CIDR_BLOCK="10.0.0.0/16"

# Subnet Configuration
PUBLIC_SUBNET_CIDR="10.0.1.0/24"
PRIVATE_SUBNET_CIDR="10.0.2.0/24"

# Environment
ENVIRONMENT="production"
PROJECT="my-project"

VPC_ID=vpc-0ac23b51457b9bc21
IGW_ID=igw-076116061ac3559ec
PUBLIC_SUBNET_ID=subnet-0a68dc9b9ac96dfca
PUBLIC_SUBNET_AZ=eu-west-1a
PRIVATE_SUBNET_ID=subnet-08b8554e667fd730a
PRIVATE_SUBNET_AZ=eu-west-1b
PUBLIC_RT_ID=rtb-0801d8767b65971e8
PUBLIC_RT_ASSOC_ID=rtbassoc-05a5bf7c6ba2f1258
SECURITY_GROUP_ID=sg-0120610c697690bd0
AMI_ID=ami-0ce3d31bb64fda642
INSTANCE_ID=i-0669d466daab9046a
PUBLIC_IP=18.200.250.199
PRIVATE_IP=10.0.1.129
10.0.1.129
10.0.1.129
INSTANCE_AZ=eu-west-1a
S3_BUCKET_NAME=automation-lab-bucket-1768206919
WELCOME_FILE_URL=https://automation-lab-bucket-1768206919.s3.eu-west-1.amazonaws.com/welcome.txt
